# running mode
MODE=normal

# hide browser flag
HIDE_BROWSER=false

# facebook login account
USER_EMAIL=youremail

# facebook login password
USER_PASSWORD=yourpassword

# the account you want to switch to after login
LOGIN_SWITCH_ACCOUNT=theaccountyouwanttoswitchto

# club ignore list
CLUB_IGNORE_LIST=ignoreclub1, ignoreclub2, ignoreclub3

# post message
POST_MESSAGE=

# post url
POST_URL_LIST=posturl1, posturl2, posturl3
